source-file ~/.tmux.conf

#dev window
new-session -As nvim-conf #-n nvim

#set directory
#send-keys -t nvim-conf:1 'cd ../nvim/.config/nvim' C-m
#send-keys -t nvim-conf 'nvim' C-m

#set focused window
#select-window -t nvim-conf:1
#send-keys -t nvim-conf ',ff'
